<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_main">
    <item
        android:id="@+id/menuBtDevInfo"
        app:showAsAction="ifRoom"
        android:title="btEnable"
        android:icon="@drawable/bt_dev_info"
        android:visible="true"
        />
    <item
        android:id="@+id/menuBt"
        app:showAsAction="ifRoom"
        android:title="btEnable"
        android:icon="@drawable/bt_enable"

        />
    <group
        android:id="@+id/devList"

        />
    <item android:title="Item"
        android:id="@+id/menuShowJmrList"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_assignment"
        android:visible="false"
        />



</menu>